<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4:2Grn#_m=r(346]bF7P">strip</variable><variable id="`Fr1aFBNtYI-@G@2`C-6">driveMode</variable><variable id="`QI/q:[yvkR,P=*0Vn6`">direction</variable><variable id="4AI]*Xb^?[8d#d*R;RPq">currentDistanceRight</variable><variable id=",lj|^M6xg(Gs4.*AbDHU">currentDistanceLeft</variable></variables><block type="device_button_event" id="{S:./bJ[CS=P+TA:cs?L" x="847" y="-66"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="J^IXW?0BV;Ht+1zQ|XhA"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="daL?9+LF.-(5El`*j9Eb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5!NIAJEmu-W0@;+J]l.S"><field name="VAR" id="`Fr1aFBNtYI-@G@2`C-6">driveMode</field></block></value><value name="B"><shadow type="math_number" id="-?t+?eN91C:I0sRf=aW#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WwHgJ5*(D6N9h82bJj$,"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="variables_set" id="_0~;#--CjXQFLgp0%BLR"><field name="VAR" id="`Fr1aFBNtYI-@G@2`C-6">driveMode</field><value name="VALUE"><shadow type="math_number" id="HuJ0r_7M$1n{%1L)+TWr"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="fcJnLZKMp,3O9ymKtX~m"><field name="VAR" id="`Fr1aFBNtYI-@G@2`C-6">driveMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="L3d~bH7,/zS~}1dhBFEQ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IkVOfo+*RD:r19C)ZQ?A"><field name="VAR" id="`Fr1aFBNtYI-@G@2`C-6">driveMode</field></block></value><value name="B"><shadow type="math_number" id="N?e0q48OL!*yRrh7M8Dg"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></statement></block><block type="device_forever" id="N|AuPNwxlM3c23t|N.p8" x="1465" y="-66"><statement name="HANDLER"><block type="neopixel_rotate" id="h~h?rU}:K1jx{j9h7Q}j"><value name="strip"><block type="variables_get" id="w~yMsEeJe1;-MEF5.Se4"><field name="VAR" id="4:2Grn#_m=r(346]bF7P">strip</field></block></value><value name="offset"><shadow type="math_number" id="X$TTWlkQ7Xeri-LHTnpl"><field name="NUM">1</field></shadow></value><next><block type="neopixel_show" id="Fptn@{JoplgELsBi[aY7"><value name="strip"><block type="variables_get" id="+Y:wpDnMoM8J)f4[~DKd"><field name="VAR" id="4:2Grn#_m=r(346]bF7P">strip</field></block></value><next><block type="device_pause" id="kS1HM[XY!q}F3m@;4ZNQ"><value name="pause"><shadow type="timePicker" id="/rznW?|m3fyaN##v(zC5"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="Sz#,KP31.H|TybdfGryy" x="1918" y="-66"><statement name="HANDLER"><block type="controls_if" id="Dio9AeLz6j%2~3hdo!9p"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bOS/5px?YJZM__oNL3Qx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":MV5YOe0F?dFvAT1I_ES"><field name="VAR" id="`Fr1aFBNtYI-@G@2`C-6">driveMode</field></block></value><value name="B"><shadow type="math_number" id=":zT2cQC2fgMY.G_!wcpc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ve)(P)m};P3|1u4!2@~3"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="controls_if" id="BpbSuEIV#zkRGWX2B|0#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dit8zOzj-5[cP[q=Tn)A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="Drf2hM_+h?xB?26__%uY"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="xHqH@XZfm1v%!@;T-+zL"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*u%Nypn)s/Rk#.?c1:aR"><field name="VAR" id="`QI/q:[yvkR,P=*0Vn6`">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="1lB}`~cnrk5{Ii_@(4S["><field name="TEXT">none</field></block></value><next><block type="motor_MotorRun" id="rR5P*b5tyAT}xTUBFl9V"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="FPGoI0B^C|?yotxu(DUV"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="motor_MotorRun" id="^j(RBg`D`Hm@.`q(Y1tx"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="nNxb{bCgFEw)?d|SA0B)"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">230</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="pVUxYT2BDbyu0pmuq)y6"><field name="motors">maqueen.Motors.All</field><next><block type="device_pause" id="ey=Az]73Vn#C|!NCnf;7"><value name="pause"><shadow type="timePicker" id="u5jv6u-,lqtY{w3V[Mt`"><field name="ms">100</field></shadow></value><next><block type="variables_set" id=";V`P4LvdHUYCiKEo?)*1"><field name="VAR" id="`QI/q:[yvkR,P=*0Vn6`">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3@X52C0I|NjzQ$B@{QB2"><field name="TEXT">right</field></block></value><next><block type="motor_MotorRun" id="se802mIJCD^ybf/B:M08"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="uMG?dZ0QW^tV@ek_-8?p"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="%vVuejx(7v$quo35aj%+"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="*wm6Z/j]Rky/W5M^t@@X"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="oZ/3~S6@k7xB=#{JHVs#"><value name="pause"><shadow type="timePicker" id="$NY(1]ywU}BqSQp;3e8@"><field name="ms">700</field></shadow></value><next><block type="variables_set" id="5!`N=e*jbosVHz6~ngJu"><field name="VAR" id="`QI/q:[yvkR,P=*0Vn6`">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="UN5AJz.qBJV#VFjS+wO@"><field name="TEXT">none</field></block></value><next><block type="motor_motorStop" id="MWU#pJl42H0t$/?igE/?"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="HH0PW+$uh?A#`s#KoOC8"><field name="VAR" id="4AI]*Xb^?[8d#d*R;RPq">currentDistanceRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="f!Msd4:;hMsiFa!Up}(a"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_pause" id="l%v,}L~R_00mS;tw7*mR"><value name="pause"><shadow type="timePicker" id="q|F7VCI%][AR7/{-nO76"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="F9@vwZZ1?xkI_)tpJC`N"><field name="VAR" id="`QI/q:[yvkR,P=*0Vn6`">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="43Ka!#j+YkVm9JLD}5Hn"><field name="TEXT">left</field></block></value><next><block type="motor_MotorRun" id="+X)O@dz;790PnB?2,{i6"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="*v4GguN6iPcYna,b[rC)"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="1L^QzxA.pa:.~_9i8(|N"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="*+,#s9#OgW.IhZ:F]]|~"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id=",C15ts5jguW}E#gGr]2C"><value name="pause"><shadow type="timePicker" id="pH,%H6[*F*j3+JRI$OSR"><field name="ms">1400</field></shadow></value><next><block type="variables_set" id="RwpNr!2_:YzvhYxD|C5b"><field name="VAR" id="`QI/q:[yvkR,P=*0Vn6`">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="e:A?=|G2FI-Gypi~C{_/"><field name="TEXT">none</field></block></value><next><block type="motor_motorStop" id=")b4OO)huJ!#QeSe))|_;"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="=z%cPS8tO3=c^15ER+e^"><field name="VAR" id=",lj|^M6xg(Gs4.*AbDHU">currentDistanceLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="EH[G=rN^MJHeh$5D.Ht0"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_pause" id="uvXO$.,kvO6XQVI3R,=h"><value name="pause"><shadow type="timePicker" id="jj|!(R|L6.WOVhGLrTy#"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="Q{zZk.sJfH^jmS+98$6?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}EZNKJo/{~St6|Ro/JCw"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Ra=-Spv{%yR;ESaCs9c"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d7Z5K|1B/I6286EO{$CS"><field name="VAR" id=",lj|^M6xg(Gs4.*AbDHU">currentDistanceLeft</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XRSt{;u(laNCH6xTDtrp"><field name="VAR" id="4AI]*Xb^?[8d#d*R;RPq">currentDistanceRight</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e;+Pd0r!QbFk-Wa:m;;o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fQinT2#/*8Lgb/Y=e.vi"><field name="VAR" id=",lj|^M6xg(Gs4.*AbDHU">currentDistanceLeft</field></block></value><value name="B"><shadow type="math_number" id="j.aRYOYx/TmM#P(uoZYz"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="7YbJXMofEU7cJtS6^#4." editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation></block></statement><statement name="ELSE"><block type="variables_set" id="/exWo{B}O#bCdBM9bU7v"><field name="VAR" id="`QI/q:[yvkR,P=*0Vn6`">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6Z:S8r%*T[h?_}JV%]$]"><field name="TEXT">right</field></block></value><next><block type="motor_MotorRun" id="2`nfgy#sFn+{c#/J9oB|"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="v!A1F}B`i3b3/zk:^,%5"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="I*a$@wjJnE8kB(Ey:#SM"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="~ahSI)Kv8d,}Ic{3`;I9"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="`4SjqQjwsdtG-Zv]1Ym9"><value name="pause"><shadow type="timePicker" id="B{R`[8B2)jlpRm9-VSZ6"><field name="ms">1350</field></shadow></value><next><block type="motor_motorStop" id="*9aK8=e4Ui^g#5detrx3"><field name="motors">maqueen.Motors.All</field><next><block type="typescript_statement" id="|Irx!pGeD!)#1vp)C9#8" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KNzpgMkVkJ(p:IVWTbJP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="waCU$UB|wvRXE)XSQwfL"><field name="VAR" id="`Fr1aFBNtYI-@G@2`C-6">driveMode</field></block></value><value name="B"><shadow type="math_number" id="}!1)pUk9N~mxjXyh(AEz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="TEHzy_:_7IRU0bl4=ciU"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="motor_motorStop" id="b#7XtrnJ=@p}pL7`WcSJ"><field name="motors">maqueen.Motors.All</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="NH~8tndw0+rTHF1~=x|6" x="37" y="33"><statement name="HANDLER"><block type="variables_set" id="-TU?:A|J$b~^GHC]3yAw"><field name="VAR" id="`Fr1aFBNtYI-@G@2`C-6">driveMode</field><value name="VALUE"><shadow type="math_number" id="R$$8R|6hoSW;EIF.1*iv"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="YFYg-`j`kmxtB9oLdh=K"><field name="VAR" id="`QI/q:[yvkR,P=*0Vn6`">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="l5Z+S+)%aR;`Z76^_;`d"><field name="TEXT">none</field></block></value><next><block type="variables_set" id="BOg([7U2oVhI?T{;4mXJ"><field name="VAR" id="4:2Grn#_m=r(346]bF7P">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="qK[|N_@?f/rJ0ueDzXrJ"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB_RGB</field><value name="numleds"><shadow type="math_number" id=")FT:FZlP4bw~yZKI;ak|"><field name="NUM">100</field></shadow></value></block></value><next><block type="neopixel_set_strip_rainbow" id="knT!@Et4tfiMG5Jvkqon"><value name="strip"><block type="variables_get" id="9W,5/K)_Z-m0#;Nh(uU@"><field name="VAR" id="4:2Grn#_m=r(346]bF7P">strip</field></block></value><value name="startHue"><shadow type="math_number" id="/QYGC{YWpr-P]s}AX%{d"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="kkK*[DGiPX|vVv5}2]fF"><field name="NUM">360</field></shadow></value><next><block type="neopixel_show" id="g/^~hNSqi]+01NgJN5+5"><value name="strip"><block type="variables_get" id="CejL,F1-_z?+l9q43|Tt"><field name="VAR" id="4:2Grn#_m=r(346]bF7P">strip</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>