<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6na_Mz27]KVuj?jE7[WF">driveMode</variable><variable id="/IYSS$o)#J]*XqklDrrL">distance</variable><variable id="2}FF*C6GLLY%q:A~h*T;">direction</variable><variable id="B{Po+(F0RmX;RY5fes])">currentDistanceRight</variable><variable id="oB@yka-pH659XmY[^hSL">currentDistanceLeft</variable></variables><block type="pxt-on-start" id="T~,=Wv#m@Rn*aNDtp]MM" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="dpH?N{*3^K3?RXo@S(DV"><field name="VAR" id="6na_Mz27]KVuj?jE7[WF">driveMode</field><value name="VALUE"><shadow type="math_number" id="xuj#F,U0j-Rk{kgDOk!S"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Ogsc)DfI`Qoi/=n,!~1c"><field name="VAR" id="2}FF*C6GLLY%q:A~h*T;">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="P2@{[`1[Y{Zc[v?/zqQZ"><field name="TEXT">none</field></block></value></block></next></block></statement></block><block type="device_button_event" id="{TtZ#R0@=F}nGQD_:^wn" x="411" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="3:/_S/jdP/K9wHK=8,0I"><field name="VAR" id="6na_Mz27]KVuj?jE7[WF">driveMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":k^7lnS`YqJ~Z5MTp2op"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!Km{UC42QVw:ePII{8=;"><field name="VAR" id="6na_Mz27]KVuj?jE7[WF">driveMode</field></block></value><value name="B"><shadow type="math_number" id="=!0yW`j{gj7~wQntFB79"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="!W/Y}D5j%4IP4Ls{F@!Y" x="961" y="20"><statement name="HANDLER"><block type="variables_set" id="=Jm#Q(7EHjFl=-_ZPKx?"><field name="VAR" id="/IYSS$o)#J]*XqklDrrL">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="MaFNb.C,OPo1S:D`o5Z/"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="serial_writeline" id="a@;#JQ{wzh{d3qIx@j!r"><value name="text"><shadow type="text" id="*uF`adE?]dl*?U7vf5.V"><field name="TEXT"/></shadow><block type="device_acceleration" id="G^Hrno8+eM!3o#=eD5P/"><field name="NAME">Dimension.Z</field></block></value><next><block type="serial_writeline" id="Zb)3XYer!wAEMB5ly9)Y"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_acceleration" id="buKI{=~#hUy;`Tu;H?#`"><field name="NAME">Dimension.X</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="t)7`IGxeb[?`41Ufwo1V" x="1549" y="20"><statement name="HANDLER"><block type="controls_if" id="#N{:O/vh#Kh)cB3VYV06"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1tN8dFH_nPU|B6Y8lEj`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(INU.-prrpIQ;kYU*)QJ"><field name="VAR" id="6na_Mz27]KVuj?jE7[WF">driveMode</field></block></value><value name="B"><shadow type="math_number" id="gJSL23z[g{u%9W9l[oh7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="acOtoP~fT),n~}591n(L"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(VF(3T#NZA19la[H4*e."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6A2wV;:|}!Slr#q]FWal"><field name="VAR" id="6na_Mz27]KVuj?jE7[WF">driveMode</field></block></value><value name="B"><shadow type="math_number" id="sStXHN[Jaf4^rd|,eXNP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="k[ILIt!5ITyxYHE(Cpbm"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id=".3m#INnr_-,`QfLmp|Ra" x="2095" y="20"><statement name="HANDLER"><block type="controls_if" id="dmyvO$b;zfEzmLhw$2Kt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cpZNcDrc{(|no.:FmFb."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7v$9uxnA2Oj{%?,aYhT3"><field name="VAR" id="6na_Mz27]KVuj?jE7[WF">driveMode</field></block></value><value name="B"><shadow type="math_number" id="ec`zlU:,*K_Std=a?T|U"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",^k}$)e?A_`teZho=P``"><field name="VAR" id="6na_Mz27]KVuj?jE7[WF">driveMode</field><value name="VALUE"><shadow type="math_number" id="Szzn7}{1zQ3zDot!jTVU"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="k[x-mbTBs]cWH1KhSU+$"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".EL[hfa(I.6nW^6Tl#g?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dVOg1tpt-f~(Q3k(`$2%"><field name="VAR" id="6na_Mz27]KVuj?jE7[WF">driveMode</field></block></value><value name="B"><shadow type="math_number" id="W}cM[H)~yF`v)iwchLU5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="D1Uk-MQYG{[|T|f$V2mT"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y(c3f[+MgU1_/pn/WuG#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|_7N-d+Q2T3VvB3Q*dPV"><field name="VAR" id="/IYSS$o)#J]*XqklDrrL">distance</field></block></value><value name="B"><shadow type="math_number" id="UU|9bFBXy*dx;)w)u:ZO"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="akxZjkEjZ!SYdOMEk{c9"><field name="VAR" id="2}FF*C6GLLY%q:A~h*T;">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="kvLoTkfUQLwpj#(z$2L_"><field name="TEXT">none</field></block></value><next><block type="motor_MotorRun" id="C/gV(;W{_Zsi*;HL$^g$"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="17BGK7H?eJUkrc},Qum2"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="motor_MotorRun" id=".kOq9xsmldNtuugP:AN@"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="QR`)HiTah4b%oN;Z|@f+"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">230</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id=".Ta(Of!7idz;3X@I:yDo"><field name="motors">maqueen.Motors.All</field><next><block type="device_pause" id="Uy]=KL3D7sF)172!aY(j"><value name="pause"><shadow type="timePicker" id="j4KJCiyxrGR~6J/mu$;t"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="d!s)xa{+zF]vb5CT_sEI"><field name="VAR" id="2}FF*C6GLLY%q:A~h*T;">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="dWBVxs~eyS$L8wrDM9|t"><field name="TEXT">right</field></block></value><next><block type="motor_MotorRun" id="IQK0!M$X5[{@FmC1lR[`"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Ibsd]N~e!v*|sGtyAx?G"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="kF*jp[/9ECt|K8y%zyMH"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Ha{PYL0]B,Vw*3gu9+-]"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="!{)_N7p*c}EEI[o#tdL]"><value name="pause"><shadow type="timePicker" id="%rgVIqw.MxGY)`f^nuP^"><field name="ms">750</field></shadow></value><next><block type="variables_set" id="S%dvJzWh4PIx!DT$}{HA"><field name="VAR" id="2}FF*C6GLLY%q:A~h*T;">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=";d]m-);{sp0UWHslk#5C"><field name="TEXT">none</field></block></value><next><block type="motor_motorStop" id="S,mIo3NxUI_U_K2OHtr%"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="ivy8Mj?e4q+4m-i5C,k*"><field name="VAR" id="B{Po+(F0RmX;RY5fes])">currentDistanceRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="*Xqmhm*nRDJuTXbv:oQI"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_pause" id="{U4*Hv/%9i8lCW3*)RtQ"><value name="pause"><shadow type="timePicker" id="CcnqS*GB.o]Lb)XfmM;?"><field name="ms">750</field></shadow></value><next><block type="variables_set" id="44;5zRKBcd|rEk=QS*+,"><field name="VAR" id="2}FF*C6GLLY%q:A~h*T;">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7r]y_YNOdKj*]UvW$Mqe"><field name="TEXT">left</field></block></value><next><block type="motor_MotorRun" id="e6P=;w*xZUbv]_DFZ#R/"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="LiGVC{i0(?J0gTEx.mMv"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="YN.ktzVMehzJ5J3%C7/T"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="rv3JSnyL!4H(g~S+PQ9C"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="{~V)[ElGq|}bx1II6`U$"><value name="pause"><shadow type="timePicker" id="$%vh+w5Nb]Zn1^=KZSC9"><field name="ms">1400</field></shadow></value><next><block type="variables_set" id="0b_2tVZKgfybo:8::cBM"><field name="VAR" id="2}FF*C6GLLY%q:A~h*T;">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="04b+[}wmLS+j8i%_/{R["><field name="TEXT">none</field></block></value><next><block type="motor_motorStop" id="FIt_lq#0TJ.#.hFkhK5s"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="*Peg.GZ9W^O22w{D[:D2"><field name="VAR" id="oB@yka-pH659XmY[^hSL">currentDistanceLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="K(0+1L[2YXJ2,R#xEDFg"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_pause" id="adx#O=3|6skhYr_/!jq+"><value name="pause"><shadow type="timePicker" id=")$En+TZ2OU9]:.WW/Vd9"><field name="ms">750</field></shadow></value><next><block type="controls_if" id="|RNh;?*EbY*8cVsfcs_6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bD1;1etT(p3DLDWS$JVy"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SfV(b-:FLk#%|YjzL%Vi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H@l/W7T|2Q^(f%GR+9K#"><field name="VAR" id="oB@yka-pH659XmY[^hSL">currentDistanceLeft</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KFdWjVR**iZ1}=eDlpvv"><field name="VAR" id="B{Po+(F0RmX;RY5fes])">currentDistanceRight</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*0}rjB/JmZj~Z2VAmejo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K=T/6QgtC}1r,8[`.gPB"><field name="VAR" id="oB@yka-pH659XmY[^hSL">currentDistanceLeft</field></block></value><value name="B"><shadow type="math_number" id="L@V=wpWStU8c8hg1gN]A"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="~]*]0uD^ko}]tXn9lX4u" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation></block></statement><statement name="ELSE"><block type="variables_set" id="D`%]`6K+Yy:`YXnQnl%0"><field name="VAR" id="2}FF*C6GLLY%q:A~h*T;">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=".=2Tm6_|AOIs8Ok!pDMy"><field name="TEXT">right</field></block></value><next><block type="motor_MotorRun" id=":^sBzdz)%cB$so)aK_X7"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=")Qx/~^B.N:L#/wr6$*sz"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="2Y$9;Z;.H@ff)wIXgV_S"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="zR)[jYTQ5jHfJ@Gu*{Z."><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="ADO=)7MbpvW{OA6FEH_)"><value name="pause"><shadow type="timePicker" id="`c;Vv00`5,z_wP?UQEKH"><field name="ms">1600</field></shadow></value><next><block type="motor_motorStop" id="HxN]M32*w5vxQ^xc{?u5"><field name="motors">maqueen.Motors.All</field><next><block type="typescript_statement" id=")WP^nVihh@-hl8X8qWH#" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I=MpjN8h#dnDM@8%/t41"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x=U3)!,~RRTLXW~oRZm_"><field name="VAR" id="6na_Mz27]KVuj?jE7[WF">driveMode</field></block></value><value name="B"><shadow type="math_number" id="*~gl[KFQJN,IOQ43:QI%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="motor_motorStop" id="!IMP93`~A8@[.6O1Ix(}"><field name="motors">maqueen.Motors.All</field></block></statement></block></next></block></statement></block></xml>